# AccessWaveAPI

./: AccessWave.sln  Dockerfile  README.md  docker-compose.yml
AccessWave/: AccessWave.csproj  Dockerfile  Program.cs  Startup.cs
AccessWave/Controllers/: AccessController.cs  AccessLogsController.cs  ControlController.cs  DeviceController.cs  RuleController.cs  UserController.cs
AccessWave/Domain/Models/: Access.cs  Control.cs  Device.cs  Education.cs  Employee.cs  Period.cs  Rule.cs  Student.cs  User.cs
AccessWave/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
AccessWave/Mappings/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
AccessWave/Persistence/: BaseRepository.cs
AccessWave/Persistence/Context/: DatabaseContext.cs
AccessWave/Persistence/Repositories/: AccessLogRepository.cs  AccessRepository.cs  ControlRepository.cs  DeviceRepository.cs  EducationRepository.cs  EmployeeRepository.cs  PeriodRepository.cs  RuleRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
AccessWave/Properties/: launchSettings.json
AccessWave/Resources/: SaveAccessResource.cs  SaveControlResource.cs  SaveDeviceResource.cs  SaveEducationResource.cs  SaveEmployeeResource.cs  SavePeriodResource.cs  SaveRuleResource.cs  SaveStudentResource.cs  SaveUserResource.cs
AccessWave/Resources/Entities/: AccessLogResource.cs  AccessResource.cs  ControlResource.cs  DeviceResource.cs  EducationResource.cs  EmployeeResource.cs  PeriodResource.cs  RuleResource.cs  StudentResource.cs  UserResource.cs
AccessWave/Services/: AccessService.cs  ControlService.cs  DeviceService.cs  EducationService.cs  EmployeeService.cs  PeriodService.cs  RuleService.cs  StudentService.cs  UserService.cs
AccessWave/Services/Communications/: AccessLogResponse.cs  AccessResponse.cs  BaseResponse.cs  ControlResponse.cs  DeviceResponse.cs  EducationResponse.cs  EmployeeResponse.cs  PeriodResponse.cs  RuleResponse.cs  StudentResponse.cs  UserResponse.cs
AccessWave/Services/Interfaces/: IAccessService.cs  IControlService.cs  (+7 more)
AccessWave/wwwroot/: index.html
(+14 files in other folders)
